.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.btn{
    border: 1px solid black;
    font-size: 13px;
    border-radius: 5px;
    padding: 3px 15px;
    background-color: #bae7f9;
    cursor: pointer;
}
.dropdown {
    max-width: 200px;
    text-align: center;
  }
  
  
  .dropdown-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .selected-country-header {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .selected-country-text {
    font-size: 16px;
    color: #333;
  }
  

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .btn {
    background-color: #468d49;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  .dropdown {
    margin-right: 10px;
  }
  
  .dropdown-select {
    padding: 8px;
    font-size: 16px;
  }
  
  .clock-container {
    display: flex;
    align-items: center;
  }
  
  .clock {
    font-size: 24px;
    margin-right: 10px;
    background: #73875d;
    color: whitesmoke;
    padding: 3px 10px;
  }
  
  .pause-btn {
    background-color: #0064007a;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  .post-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .post {
    text-align: center;
    box-shadow: 0 0 5px darkgrey;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
  }
  .post p:first-child {
    font-size: 18px;
    font-weight: 500;
  }

.popup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 400px;
}

.close-btn {
  cursor: pointer;
  color: #333;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.popup-modal.active {
  display: flex;
}



  /* Media Query */
  @media screen and (max-width: 767px) {
    .post-list{
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    .popup-content{
      max-width: 300px;
    }
  }